
{"OPENAI_API_KEY":"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",
"GROK_API_KEY":"xai-GzU6esMSCDCarl3QHUSMm5aY0OempYgiPrb3um7sTBcka2K5Cz3p9esXLBYYOFOOQeWeSlZb6kg0B5Xz",
"Hugging_face":"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"}
